#

cd /usr/lib/chiark-cryptdisk

fail () { echo >&2 "$*"; exit 127; }

. /etc/chiark-cryptdisk/config

case "$dev" in
*" "*)	fail "more than one possible device: $dev" ;;
'')	fail "no devices" ;;
*)	;;
esac

# cope with symlinks (e.g. made by udev)
if [ -L /dev/$dev ]; then
    dev=`basename $(readlink -f /dev/$dev)`
fi

echo "using device $dev"
echo "using devmapper name $mapname"
echo "using mountpoint $mnt"

mkdir -p -m700 ${TMP} $mnt

our_dd () { dd "$@" 2>&1 |dd_seddery; test "${PIPESTATUS[*]}" = "0 0"; }

carelessly () { "$@" 2>/dev/null ||:; }

dd_seddery () { sed -e '
	/^[0-9][0-9]*+[0-9][0-9]* records \(in\|out\)/d;
	/^[0-9][0-9]* bytes transferred in .* seconds/d;
'; }

do_dmsetup () {
	carelessly undo_mount
	carelessly undo_dmsetup
	grep " $dev\$" /proc/partitions >${TMP}/dev-partition
	read <${TMP}/dev-partition major minor size
	cryptsetup create -c aes -d ${KEYS}/$1 -o 1 $mapname /dev/$dev
}
undo_dmsetup () {
	dmsetup remove $mapname
}

do_mount () {
	mount -t $fstype "$@" /dev/mapper/$mapname $mnt
}
undo_mount () {
	umount /dev/mapper/$mapname
}

do_fsck () {
	RV=0
	fsck -a -T -t $fstype /dev/mapper/$mapname || RV=$?
	case "$RV" in
		0) ;;
	 	1) echo "fsck preened - filesystem was modified but is ok" ;;
		*) 	echo "ERROR: fsck failed with code $RV! Manual attention required."
			exit 5 ;;
	esac
# CAUTION: on ext2, '-a' maps to '-p' - preen - only make safe repairs.
# This may not be the case for other filesystems.
}

do_identify () {
	printf 'reading partition table... '
	our_dd count=1 if=/dev/$dev of=${TMP}/dev-parttable
	echo done.
	our_dd if=${TMP}/dev-parttable of=${TMP}/dev-identifier-magic bs=1 count=16
	cmp ${TMP}/dev-identifier-magic ${KEYS}/identifier-magic.bin
	echo 'identifier magic is correct.'
	our_dd if=${TMP}/dev-parttable of=${TMP}/key-id.bin bs=1 count=16 skip=16
	bin2hex ${TMP}/key-id
	keyid=`cat ${TMP}/key-id.hex`
	if ! test -f ${KEYS}/$keyid; then
		printf >&2 'disk uses key %s which we do not have.\n' $keyid
		exit 127
	fi
	printf 'disk uses key %s\n' $keyid
}

bin2hex () {
	hexdump -e '16 1 "%02x" "\n"' <$1.bin >$1.hex
}
